<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Pixelator</title>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
        integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
        crossorigin="anonymous"></script>
</head>

<body>
    <h1>Pixelator</h1>
    <canvas style="background: no-repeat ; background-size: cover;" id="canvas" width="800" height="800"></canvas>
</body>
<script>

    const socket = io("localhost:4242", { transports: ['websocket'] });

    const canvas = $("#canvas");
    let canvasImg;
    let canvasWidth;
    let canvasHeight;

    let context = canvas[0].getContext("2d");

    canvas[0].addEventListener("click", function (e) {
        console.log("CLicked");
        socket.emit('hidden', {
            x: e.offsetX,
            y: e.offsetY
        });
    });

    socket.on("connect", () => {
        socket.send("User connected !");
        console.log("user connected !");
    })

    socket.on("canvasData", (res) => {
        canvas.css("background-image", `url(${res.img})`)
    });
    socket.on('init', function (data) {
        console.log("INIT: ", data);
        canvas.css('background-image', 'url(' + data.img + ')');

        context.beginPath();

        data.pixels.forEach(elem => {
            addPixel(elem.x, elem.y, elem.width, elem.height, elem.color);
        });
        context.closePath();

        data.pixelsHidden.forEach(elem => {
            if (elem[0]) {
                context.clearRect(elem[0].x, elem[0].y, elem[0].width, elem[0].height);
            }
        });

    });

    function addPixel(x, y, width, height, color) {
        context.fillStyle = color;
        context.fillRect(x, y, width, height);
    }
    // handle the event sent with socket.send()

    socket.on("message", data => {
        console.log(data);
    });

    // handle the event sent with socket.emit()

</script>

</html>